<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainmenu_background"
    tools:context="pfiev131718.numero.MainMenuActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/imglogo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:gravity="center_horizontal"
            android:src="@drawable/logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="115dp" />

        <Button
            android:id="@+id/btnclassical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/classical_mode"
            android:layout_below="@+id/imglogo"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btnchallenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/challenge_mode"
            android:layout_below="@+id/btnclassical"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</RelativeLayout>
